--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v154=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v154,v154 + 1 )),v1(v2(v60,1 + (v154% #v60) ,1 + (v154% #v60) + 1 )))%256 ));end return v5(v61);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\253\42\233\175\198\25\212\208\206\54\169\140\206\16\213\246\242\106\235\186\206\16\158\199\210\54\242\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=require(v9.Modules.Core.Data);local v11=game.Players.LocalPlayer;local v12=false;local v13=v8:CreateWindow({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\116\44\10\39\220\16\86\62\82\232\29\71\108\66\190\100\19\49\6","\158\48\118\66\114"),[v7("\138\49\4\62\124\183","\155\203\68\112\86\19\197")]=v7("\68\196\118\248\65\118\255\249\92\220\118","\152\38\189\86\156\32\24\133"),[v7("\210\82\176\99\240\82\170\67\242\67\180","\38\156\55\199")]=true,[v7("\128\116\120\45\32\113\251\81\171\117\94\41\1","\35\200\29\28\72\115\20\154")]=false,[v7("\54\175\212\209\175\57\32\13\176\223","\84\121\223\177\191\237\76")]={[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\102\82\5\43\9\102\58\13\124\96\64\16\96","\69\41\34\96"),[v7("\159\204\197\4\7\57\142\194\211\3\23\56","\75\220\163\183\106\98")]=UDim.new((23 -(11 + 11)) + 0 + 0 ,(1615 -680) -(22 + 17 + 640 + 256) ),[v7("\49\174\153\56\210\7\142\131\62\218\9\180\142\36\202","\185\98\218\235\87")]=6 -3 ,[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\13\211\45\143\46\192\46\132\44","\232\73\161\76")]=true,[v7("\148\215\78\68\51\180\219\75\81\27","\126\219\185\34\61")]=false,[v7("\47\193\82\125\108","\135\108\174\62\18\30\23\147")]=ColorSequence.new(Color3.fromHex(v7("\245\186\122\237\62\248\18","\167\214\137\74\171\120\206\83")),Color3.fromHex(v7("\200\245\101\91\254\245\141","\199\235\144\82\61\152")))}});local function v14(v62,v63,v64,v65) v63=v63 or (1 + 1) ;v64=v64 or (0 -(0 -0)) ;v65=v65 or {} ;local v66=string.rep(" ",v64 * v63 );local v67=string.rep(" ",(v64 + 1) * v63 );if (v62==nil) then return v7("\9\3\181\39","\75\103\118\217");end local v68=type(v62);if (v68==v7("\211\85\114\24\188","\126\167\52\16\116\217")) then if v65[v62] then return '\"[Circular Reference]\"';end v65[v62]=true;local v176=true;local v177=(0 + 0) -0 ;for v190,v191 in pairs(v62) do if ((type(v190)==v7("\198\59\45\130\177\11","\156\168\78\64\224\212\121")) and (v190>v177)) then v177=v190;end if ((type(v190)~=v7("\9\251\168\204\2\252","\174\103\142\197")) or (v190<=((0 -0) -0)) or (math.floor(v190)~=v190)) then v176=false;break;end end local v178=0 + 0 ;for v192 in pairs(v62) do v178=v178 + (490 -(457 + 32)) + 0 + 0 ;end if ((v178~=v177) and v176) then v176=false;end if (v178==((1402 -(832 + 570)) + 0 + 0)) then return v7("\77\53","\152\54\72\63\88\69\62");end if v176 then local v227=0 + 0 ;local v228;while true do local v264=0 -0 ;while true do if (v264==(0 + 0)) then if (v227==(396 -(115 + (1077 -(588 + 208))))) then if (v178==(0 -(0 -0))) then return v7("\239\249","\60\180\164\142");end v228="[\n";v227=(1801 -(884 + 916)) + (0 -0) ;end if (v227==((2 + 0) -1)) then local v342=653 -(232 + 421) ;while true do if (v342==(1890 -(1569 + 320))) then v227=2;break;end if (v342==(0 + 0)) then for v403=1 + 0 ,v177 do local v404=0 -0 ;local v405;while true do if (v404==(605 -(316 + 289))) then v405=(0 -0) -(0 + 0) ;while true do if (v405==(1453 -(666 + 787))) then local v446=425 -(360 + 65) ;while true do if (v446==1) then v405=1 -(0 + 0) ;break;end if (v446==(254 -(79 + 175))) then v228=v228   .. v67   .. v14(v62[v403],v63,v64 + ((1368 -500) -(430 + 120 + 317)) ,v65) ;if (v403<v177) then v228=v228   .. "," ;end v446=2 -1 ;end end end if (v405==(1 -0)) then v228=v228   .. "\n" ;break;end end break;end end end v228=v228   .. v66   .. "]" ;v342=900 -(503 + 396) ;end end end v264=182 -(92 + 89) ;end if (v264==1) then if (v227==((3 -1) -(0 + 0))) then return v228;end break;end end end else local v229=0;local v230;local v231;local v232;while true do if (v229==(2 + 0)) then table.sort(v232,function(v306,v307) if (type(v306)==type(v307)) then return tostring(v306)<tostring(v307) ;else return type(v306)<type(v307) ;end end);for v308,v309 in ipairs(v232) do local v310=0;local v311;while true do if (v310==0) then v311=v62[v309];if  not v231 then v230=v230   .. ",\n" ;else v231=false;end v310=1;end if (v310==1) then if (type(v309)==v7("\75\74\23\32\41\234","\114\56\62\101\73\71\141")) then v230=v230   .. v67   .. '\"'   .. v309   .. '\": ' ;else v230=v230   .. v67   .. '\"'   .. tostring(v309)   .. '\": ' ;end v230=v230   .. v14(v311,v63,v64 + (3 -2) ,v65) ;break;end end end v229=3;end if (v229==(1 + 2)) then v230=v230   .. "\n"   .. v66   .. "}" ;return v230;end if (v229==(0 -0)) then v230="{\n";v231=true;v229=1 + 0 ;end if (v229==(1 + 0)) then v232={};for v312 in pairs(v62) do table.insert(v232,v312);end v229=5 -3 ;end end end elseif (v68==v7("\171\253\201\205\182\238","\164\216\137\187")) then local v233=0 + 0 ;local v234;while true do if (v233==2) then v234=v234:gsub("\t","\\t");return '\"'   .. v234   .. '\"' ;end if ((1 -0)==v233) then v234=v234:gsub("\n","\\n");v234=v234:gsub("\r","\\r");v233=1246 -(485 + 759) ;end if (v233==(0 -0)) then v234=v62:gsub("\\","\\\\");v234=v234:gsub('\"','\\\"');v233=1190 -(442 + 747) ;end end elseif (v68==v7("\220\243\60\176\163\236","\107\178\134\81\210\198\158")) then return tostring(v62);elseif (v68==v7("\58\1\141\202\175\57\0","\202\88\110\226\166")) then return (v62 and v7("\215\29\151\242","\170\163\111\226\151")) or v7("\23\49\190\43\75","\73\113\80\210\88\46\87") ;elseif (v68==v7("\135\57\195\17\243\136\35\195","\135\225\76\173\114")) then return '\"function\"';else return '\"'   .. v68   .. '\"' ;end end local function v15(v69,v70) local v71=1135 -(832 + 303) ;local v72;local v73;while true do if (v71==(947 -(88 + 858))) then while true do if (v72==(1 + 0)) then local v268=0;local v269;while true do if (v268==0) then v269=0;while true do if (v269==(0 + 0)) then local v370=0;while true do if (v370==(0 + 0)) then setclipboard(v73);return v73;end end end end break;end end end if (v72==((1074 -(766 + 23)) -(134 + (745 -594)))) then v70=v70 or ((2281 -612) -(970 + (1831 -1136))) ;v73=v14(v69,v70);v72=1 -0 ;end end break;end if (v71==(0 -0)) then v72=(1073 -(1036 + 37)) -(0 + 0) ;v73=nil;v71=1 -0 ;end end end local v16=game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221"));local v9=game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24"));local v17=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v18=v16.LocalPlayer;local v19=v9:WaitForChild(v7("\230\26\10\220\162\121\149","\230\180\127\103\179\214\28")):WaitForChild(v7("\191\0\81\66","\128\236\101\63\38\132\33"));local v20=workspace.CurrentCamera;local v21=2190 -(458 + 124 + (2888 -(641 + 839))) ;local v22=v18.PlayerGui.SelectPlayer.ChoosePlayerHolder.AbsolutePosition;local v23=v18.PlayerGui.SelectPlayer.ChoosePlayerHolder.AbsoluteSize;local v24=Drawing.new(v7("\143\160\3\71\186\238","\175\204\201\113\36\214\139"));v24.Radius=v21;v24.Color=Color3.new(0 -(913 -(910 + 3)) ,2 -1 ,0 -(1684 -(1466 + 218)) );v24.Thickness=(4 + 3) -(1153 -(556 + 592)) ;v24.Filled=false;v24.Visible=false;v24.Position=Vector2.new(v20.ViewportSize.X/(1826 -(1195 + 224 + 405)) ,v20.ViewportSize.Y/((810 -(329 + 479)) -0) );local function v31() local v74=math.huge;local v75=nil;for v155,v156 in pairs(v16:GetPlayers()) do if ((v156~=v18) and v156.Character) then local v193=854 -(174 + 680) ;local v194;local v195;while true do if (v193==(3 -2)) then while true do if (v194==(241 -((387 -200) + 54))) then v195=v156.Character:FindFirstChild(v7("\111\201\52\216","\100\39\172\85\188"));if v195 then local v359=0 + 0 ;local v360;local v361;local v362;while true do if ((739 -(396 + 343))==v359) then v360=0 + 0 ;v361=nil;v359=1478 -(29 + 1448) ;end if (v359==1) then v362=nil;while true do if (v360==((2169 -(135 + 1254)) -(162 + (2328 -1710)))) then v361,v362=v20:WorldToViewportPoint(v195.Position);if v362 then local v431=0 + 0 ;local v432;while true do if ((0 + 0)==v431) then v432=(Vector2.new(v361.X,v361.Y) -Vector2.new(v20.ViewportSize.X/(9 -7) ,v20.ViewportSize.Y/(2 + 0) )).Magnitude;if ((v432<=v24.Radius) and (v432<v74)) then local v451=1527 -(389 + 1138) ;local v452;while true do if (0==v451) then v452=0;while true do if (v452==(574 -(102 + 472))) then v74=v432;v75=v195;break;end end break;end end end break;end end end break;end end break;end end end break;end end break;end if (v193==0) then v194=0 + 0 ;v195=nil;v193=1 + 0 ;end end end end return v75;end local v32=Drawing.new(v7("\129\113\183\133","\83\205\24\217\224"));v32.Color=Color3.new((1 + 0) -(1545 -(320 + 1225)) ,0 -(0 -0) ,0 + 0 + (1464 -(157 + 1307)) );v32.Thickness=(3497 -(821 + 1038)) -((3425 -2052) + 29 + 234) ;v32.Transparency=(1777 -776) -(168 + 283 + (1360 -811)) ;local function v36(v76,v77,v78) local v79=1026 -(834 + 192) ;local v80;local v81;while true do if (v79==0) then v80=0 + 0 + 0 ;v81=nil;v79=1 + 0 ;end if (v79==1) then while true do if (v80==4) then game:GetService(v7("\194\192\207\47\239\214","\93\134\165\173")):AddItem(v81,(1.5 + 0) -0 );break;end if (v80==(1 -0)) then local v270=0 -0 ;while true do if (v270==0) then v81.CanCollide=false;v81.Material=Enum.Material.Neon;v270=305 -(300 + 4) ;end if (v270==1) then v80=(371 + 1015) -((1952 -1206) + (1000 -(112 + 250))) ;break;end end end if (v80==(1 + 0 + 1)) then local v271=0 -0 ;local v272;while true do if (v271==(0 + 0)) then v272=0 + 0 ;while true do if (v272==1) then v80=3 + 0 ;break;end if (v272==0) then v81.Color=(v78 and Color3.new(1 -0 ,(170 + 172) -(218 + 92 + 31) ,(2995 -(1001 + 413)) -((3423 -1888) + (928 -(244 + 638))) )) or Color3.new((694 -(627 + 66)) + (0 -0) ,(603 -(512 + 90)) + (1906 -(1665 + 241)) ,(1277 -(373 + 344)) -(139 + 167 + 68 + 186) ) ;v81.Size=Vector3.new((0.1 -0) + 0 ,(0.1 -0) -(1099 -(35 + 1064)) ,(v76-v77).Magnitude);v272=1 + 0 ;end end break;end end end if (v80==((3145 -1675) -(4 + 895 + (1804 -(298 + 938))))) then local v273=1259 -(233 + 1026) ;local v274;while true do if (v273==(1666 -(636 + 1030))) then v274=0;while true do if (v274==(1 + 0)) then v80=4;break;end if (v274==(0 + 0)) then v81.CFrame=CFrame.new((v76 + v77)/(1 + 1 + 0) ,v77);v81.Parent=workspace;v274=1 + 0 ;end end break;end end end if (v80==(0 -0)) then local v275=0;while true do if (0==v275) then v81=Instance.new(v7("\142\243\211\214","\30\222\146\161\162\90\174\210"));v81.Anchored=true;v275=222 -(55 + 166) ;end if ((1 + 0)==v275) then v80=(61 + 543) -((1023 -755) + 335) ;break;end end end end break;end end end v17.RenderStepped:Connect(function() local v82=0;local v83;local v84;local v85;local v86;while true do if (v82==(297 -(36 + 261))) then v83=0;v84=nil;v82=1 -0 ;end if (v82==(1369 -(34 + 1334))) then v85=nil;v86=nil;v82=2;end if (v82==2) then while true do if (v83==((112 + 178) -(60 + 179 + 51))) then local v276=1283 -(1035 + 248) ;while true do if (v276==1) then v83=22 -(20 + 1) ;break;end if (v276==(0 + 0)) then v84=572 -(426 + 146) ;v85=nil;v276=320 -(134 + 185) ;end end end if (((1134 -(549 + 584)) + 0)==v83) then v86=nil;while true do if ((1458 -((967 -(314 + 371)) + (4030 -2856)))==v84) then v86=v31();if v86 then local v363=0;local v364;while true do if ((969 -(478 + 490))==v363) then v32.To=Vector2.new(v364.X,v364.Y);v32.Visible=true;break;end if (v363==(0 + 0)) then local v408=1172 -(786 + 386) ;while true do if (1==v408) then v363=812 -(569 + (783 -541)) ;break;end if (v408==(0 -0)) then local v428=1379 -(1055 + 324) ;while true do if (v428==(1341 -(1093 + 247))) then v408=1 + 0 + 0 ;break;end if (v428==0) then v364=v20:WorldToViewportPoint(v86.Position);v32.From=v85;v428=1 + 0 ;end end end end end end else v32.Visible=false;end break;end if (((4069 -3044) -(706 + 318))==v84) then local v325=0 -0 ;local v326;while true do if (v325==(0 -0)) then v326=0 -0 ;while true do if (v326==(0 + 0)) then v23=v18.PlayerGui.SelectPlayer.ChoosePlayerHolder.AbsoluteSize;v85=Vector2.new(v22.X + (v23.X/(1253 -(721 + 530))) ,v22.Y + v23.Y + ((5119 -3790) -(945 + 326)) );v326=3 -2 ;end if (v326==(1 + 0)) then v84=(9 -5) -(690 -(364 + 324)) ;break;end end break;end end end if (v84==(0 + (0 -0))) then local v327=0;local v328;while true do if (v327==(0 -0)) then v328=0 + 0 ;while true do if (v328==0) then v24.Position=Vector2.new(v20.ViewportSize.X/2 ,v20.ViewportSize.Y/(702 -(271 + (1794 -1365))) );v22=v18.PlayerGui.SelectPlayer.ChoosePlayerHolder.AbsolutePosition;v328=1;end if (v328==1) then v84=1 -0 ;break;end end break;end end end end break;end end break;end end end);local function v37(v87) local v88=(0 -0) + (1268 -(1249 + 19)) ;local v89;local v90;local v91;local v92;while true do local v157=0;local v158;while true do if (v157==0) then v158=0 + 0 ;while true do if (((5842 -4341) -((2494 -(686 + 400)) + 92))==v158) then if (v88==(1088 -(461 + 491 + 134))) then v92=v87.Position + (v90 * v91) ;return v92;end break;end if ((1288 -((1222 -(73 + 156)) + 2 + 293))==v158) then local v297=811 -(721 + 90) ;while true do if (v297==(0 + 0)) then if (v88==0) then local v375=0 -0 ;while true do if (v375==1) then v88=471 -(224 + 246) ;break;end if ((0 -0)==v375) then v89=v87.Parent:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));if  not v89 then return v87.Position;end v375=1 -0 ;end end end if (v88==1) then local v376=0 + 0 ;local v377;while true do if (v376==(0 + 0)) then v377=0 + 0 ;while true do if (v377==((1 -0) + (0 -0))) then v88=(1686 -(203 + 310)) -((2411 -(1238 + 755)) + 53 + 700) ;break;end if (v377==((1534 -(709 + 825)) + (0 -0))) then v90=v89.Velocity or Vector3.new((0 -0) + (864 -(196 + 668)) ,0 -0 ,(0 -0) + 0 ) ;v91=833.24 -(171 + 662) ;v377=(94 -(4 + 89)) + (0 -0) ;end end break;end end end v297=1 + 0 ;end if (v297==(4 -3)) then v158=530 -(406 + 49 + 74) ;break;end end end end break;end end end end local v38;v38=hookfunction(v19.FireServer,function(v93,...) local v94={...};if ((type(v94[(1454 -(28 + 1425)) + 1 ])==v7("\75\52\97\245\84\71","\32\56\64\19\156\58")) and v94[(3317 -(941 + 1052)) -(1249 + 73) ]:lower():find(v7("\73\192\234\89\78","\224\58\168\133\54\58\146"))) then local v179=0 + 0 ;local v180;local v181;while true do if (v179==(1514 -(822 + 692))) then v180=(0 -0) + 0 + 0 ;v181=nil;v179=1;end if (v179==(298 -(45 + 252))) then while true do if (v180==0) then v181=v31();if (v181 and v18.Character and v18.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"))) then local v343=0 + 0 ;local v344;local v345;while true do if (v343==0) then v344=(395 + 750) -((1133 -667) + (1112 -(114 + 319))) ;v345=nil;v343=1 -0 ;end if (v343==(1 -0)) then while true do if (v344==(1 + 0)) then v94[(16 -5) -6 ]={{{[v7("\242\133\2\225\184\210\204\222","\175\187\235\113\149\217\188")]=v181,[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=v345,[v7("\101\220\170\65\26\113","\29\43\179\216\44\123")]=(v345-v18.Character.Head.Position).Unit,[v7("\144\216\52\73\175\208\33\64","\44\221\185\64")]=Enum.Material.Plastic,[v7("\37\238\91\75\114\15\228\77","\19\97\135\40\63")]=(v345-v18.Character.Head.Position).Magnitude}}};v36(v18.Character.HumanoidRootPart.Position,v345,true);break;end if (v344==(0 + (1963 -(556 + 1407)))) then v345=v37(v181);v94[(1208 -(741 + 465)) + (467 -(170 + 295)) ]=CFrame.new(math.huge,math.huge,math.huge);v344=1 + 0 ;end end break;end end end break;end end break;end end end return v38(v93,unpack(v94));end);local v17=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v18=v16.LocalPlayer;local v20=workspace.CurrentCamera;local v39={[v7("\108\164\200\33\11\230\67\165\76\167\213\118","\196\46\203\176\18\79\163\45")]=true,[v7("\139\41\123\18\33\239\224\182\7\112\31\38\247\234\188","\143\216\66\30\126\68\155")]=false,[v7("\132\201\0\206\224\173\214\227\166\205\9","\129\202\168\109\171\165\195\183")]=true,[v7("\6\81\36\204\223\26\229\39\125\57\217\220\24\227\38","\134\66\56\87\184\190\116")]=true,[v7("\20\52\8\183\13\227\4\59\61\51\5\190\29","\85\92\81\105\219\121\139\65")]=true,[v7("\223\188\72\102\115\211\242\161","\191\157\211\48\37\28")]=Color3.fromRGB(235 + 20 ,752 -(1223 -726) ,690 -435 ),[v7("\243\16\247\23\25\208\19\251\14","\90\191\127\148\124")]=Color3.fromRGB((306 + 63) -(3 + 1 + 63 + 47) ,(1814 -(957 + 273)) -(16 + 41 + 211 + 316) ,0 -0 ),[v7("\86\134\35\18\91\136\34\24\106","\119\24\231\78")]=Color3.fromRGB((4432 -2750) -(41 + 1386) ,358 -((51 -34) + (425 -339)) ,174 + (1861 -(389 + 1391)) ),[v7("\170\40\164\70\200\72\50\141\33\170\88","\113\226\77\197\42\188\32")]=Color3.fromRGB((0 + 0) -(0 + 0) ,580 -325 ,(951 -(783 + 168)) -(0 -0) )};local v40={};local function v41(v95) if v40[v95] then local v182=0;local v183;local v184;local v185;while true do if (v182==(1 + 0)) then v185=nil;while true do if (v183==(311 -(309 + 2))) then v184=(509 -343) -(122 + (1256 -(1090 + 122))) ;v185=nil;v183=1;end if ((1 + 0)==v183) then while true do if (v184==((0 -0) -(0 + 0))) then v185=(1118 -(628 + 490)) -0 ;while true do if (v185==(0 + 0 + 0)) then for v413,v414 in pairs(v40[v95]) do if (typeof(v414)==v7("\46\23\246\185\63","\213\90\118\148")) then for v429,v430 in ipairs(v414) do v430:Remove();end else v414:Remove();end end v40[v95]=nil;break;end end break;end end break;end end break;end if (v182==(0 -0)) then v183=0;v184=nil;v182=4 -3 ;end end end end local function v42(v96) local v97=(774 -(431 + 343)) + (0 -0) ;local v98;local v99;local v100;local v101;while true do if (v97==((19 -12) -(3 + 0))) then local v196=0 + 0 ;while true do if (v196==0) then v100.Visible=false;v101=Drawing.new(v7("\111\43\172\66","\45\59\78\212\54"));v196=1696 -(556 + 1139) ;end if (v196==1) then v101.Size=23 -(6 + 9) ;v97=(13 + 57) -(16 + 14 + (204 -(28 + 141))) ;break;end end end if (v97==(2 + 3 + (1 -0))) then v101.Visible=false;v40[v96]={[v7("\50\89\155\216\162","\144\112\54\227\235\230\78\205")]=v98,[v7("\157\41\2\249","\59\211\72\111\156\176")]=v99,[v7("\106\142\240\57\79\137\224\40","\77\46\231\131")]=v100,[v7("\146\81\183\76\174\92","\32\218\52\214")]=v101};break;end if (v97==((892 + 367) -(1043 + (1531 -(486 + 831))))) then local v199=0 -0 ;local v200;while true do if (v199==(0 -0)) then v200=0;while true do if ((1 + 0)==v200) then v100=Drawing.new(v7("\122\18\41\188","\58\46\119\81\200\145\208\37"));v97=(34 -23) -(1271 -(668 + 595)) ;break;end if (v200==(0 + 0)) then v99.Outline=true;v99.Visible=false;v200=1 + 0 ;end end break;end end end if (v97==((3313 -2098) -((613 -(23 + 267)) + (2833 -(1129 + 815))))) then local v201=0;while true do if (v201==(388 -(371 + 16))) then v100.Outline=true;v97=1754 -(1326 + 424) ;break;end if (v201==(0 -0)) then v100.Size=(65 -47) -(129 -(88 + 30)) ;v100.Center=true;v201=772 -(720 + 51) ;end end end if (1==v97) then local v202=0;local v203;while true do if ((0 -0)==v202) then v203=0;while true do if (v203==(1777 -(421 + 1355))) then v99.Center=true;v97=2;break;end if (v203==0) then v99.Size=(973 -383) -(178 + 183 + 219) ;v99.Color=v39.NameColor;v203=1084 -(286 + 797) ;end end break;end end end if (v97==(0 -0)) then local v204=0 -0 ;local v205;while true do if (v204==(439 -(397 + 42))) then v205=0;while true do if (v205==(0 + 0)) then v98={};for v346=321 -((853 -(24 + 776)) + (410 -143)) ,3 + (794 -(222 + 563))  do local v347=0 -0 ;local v348;while true do if (v347==(415 -(11 + 4 + (588 -(23 + 167))))) then table.insert(v98,v348);break;end if (v347==1) then local v388=1798 -(690 + 1108) ;while true do if (v388==1) then v347=(356 + 628) -(18 + 964) ;break;end if (v388==0) then v348.Color=v39.BoxColor;v348.Visible=false;v388=1 + 0 ;end end end if (v347==((848 -(40 + 808)) -(0 + 0))) then v348=Drawing.new(v7("\7\133\62\169","\86\75\236\80\204\201\221"));v348.Thickness=(3 -2) + 0 + 0 ;v347=1 + 0 + 0 + 0 ;end end end v205=572 -(47 + 524) ;end if (v205==(1 + 0)) then v99=Drawing.new(v7("\70\68\111\145","\235\18\33\23\229\158"));v97=1;break;end end break;end end end if (v97==(855 -((54 -34) + 830))) then local v206=0 -0 ;while true do if (v206==(2 -1)) then v101.Outline=true;v97=5 + (1727 -(1165 + 561)) ;break;end if (v206==0) then v101.Color=v39.HealthColor;v101.Center=true;v206=1 + 0 ;end end end end end for v102,v103 in pairs(v16:GetPlayers()) do if (v103~=v18) then v42(v103);end end v16.PlayerAdded:Connect(function(v104) if (v104~=v18) then v42(v104);end end);v16.PlayerRemoving:Connect(function(v105) v41(v105);end);local function v31() local v106=math.huge;local v107=nil;for v159,v160 in pairs(v16:GetPlayers()) do if ((v160~=v18) and v160.Character) then local v207=0 -0 ;local v208;while true do if (v207==((49 + 77) -(116 + (489 -(341 + 138))))) then v208=v160.Character:FindFirstChild(v7("\120\191\192\191","\219\48\218\161")) or v160.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47")) ;if v208 then local v313=0;local v314;local v315;local v316;while true do if (v313==(1 + 0)) then v316=nil;while true do if (v314==(0 -0)) then v315,v316=v20:WorldToViewportPoint(v208.Position);if v316 then local v421=326 -(89 + 237) ;local v422;local v423;while true do if (v421==(3 -2)) then while true do if (v422==(0 -(0 -0))) then v423=(Vector2.new(v315.X,v315.Y) -Vector2.new(v20.ViewportSize.X/((882 -(581 + 300)) + (1221 -(855 + 365))) ,v20.ViewportSize.Y/(4 -2) )).Magnitude;if (v423<v106) then local v453=0 + 0 ;local v454;local v455;while true do if (v453==(1235 -(1030 + 205))) then local v463=0;while true do if (v463==(0 + 0)) then v454=0 + 0 + (286 -(156 + 130)) ;v455=nil;v463=1;end if (v463==(2 -1)) then v453=1 -0 ;break;end end end if (v453==(1 -0)) then while true do if (v454==(0 + 0 + 0)) then v455=0 + 0 ;while true do if (v455==((69 -(10 + 59)) -(0 + 0))) then v106=v423;v107=v208;break;end end break;end end break;end end end break;end end break;end if (v421==(0 -0)) then v422=(1901 -(671 + 492)) -(432 + 110 + (1411 -(369 + 846))) ;v423=nil;v421=1;end end end break;end end break;end if (v313==(0 + 0)) then v314=0 + 0 + (1945 -(1036 + 909)) ;v315=nil;v313=1 + 0 ;end end end break;end end end end return v107;end local function v43(v108,v109) local v110=v108.Character;if ( not v110 or  not v110:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then return;end local v111=v110.HumanoidRootPart;local v112,v113=v111.CFrame,Vector3.new((14 -5) -(208 -(11 + 192)) ,7,(786 + 769) -((1301 -(135 + 40)) + (1029 -604)) );local v114={Vector3.new( -v113.X, -v113.Y, -v113.Z)/(7 -5) ,Vector3.new(v113.X, -v113.Y, -v113.Z)/((10 -5) -(4 -1)) ,Vector3.new(v113.X,v113.Y, -v113.Z)/((555 -(50 + 126)) -(142 + (654 -419))) ,Vector3.new( -v113.X,v113.Y, -v113.Z)/((1414 -(1233 + 180)) + (970 -(522 + 447))) ,Vector3.new( -v113.X, -v113.Y,v113.Z)/((2400 -(107 + 1314)) -(553 + 424)) ,Vector3.new(v113.X, -v113.Y,v113.Z)/((8 -5) -(1 + 0)) ,Vector3.new(v113.X,v113.Y,v113.Z)/((3 -1) + 0) ,Vector3.new( -v113.X,v113.Y,v113.Z)/2 };local v115,v116={},0 + 0 ;for v161,v162 in ipairs(v114) do local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==(1911 -(716 + 1194))) then v166=nil;v167=nil;v163=1 + 1 ;end if (2==v163) then while true do if ((1 + 0 + 0)==v164) then v115[v161]=Vector2.new(v166.X,v166.Y);if v167 then v116+=((504 -(74 + 429)) + 0) end break;end if (v164==((0 -0) -(0 + 0))) then v165=(v112 * CFrame.new(v162)).Position;v166,v167=v20:WorldToViewportPoint(v165);v164=(4 -2) -1 ;end end break;end if (0==v163) then local v235=0;while true do if (v235==(1 + 0)) then v163=1;break;end if (0==v235) then v164=0 -0 ;v165=nil;v235=2 -1 ;end end end end end local v117={{1 + 0 ,(3 + 1) -(4 -2) },{8 -6 ,2 + 1 },{978 -(815 + 160) ,17 -13 },{(26 -17) -5 ,1899 -(41 + 1857) },{5,(2935 -1799) -((529 -160) + 761) },{10 -(1186 -(229 + 953)) ,(1824 -(874 + 705)) -(9 + 55 + 119 + 55) },{1 + 6 ,224 -(10 + 32 + 28 + 146) },{8,5},{1505 -((839 -476) + 1005 + 136) ,(10 + 5) -(815 -(266 + 539)) },{4 -2 ,(10 -5) + 1 + 0 },{3,(47 -29) -11 },{4,(439 + 1230) -((4410 -2933) + 184) }};local v118=v109.Box3D;if (v39.Box3DEnabled and (v116==(1840 -(1552 + 280)))) then local v186=0;local v187;local v188;local v189;while true do if (v186==(834 -(64 + 770))) then v187=0 -(0 + 0) ;v188=nil;v186=2 -1 ;end if (v186==1) then v189=nil;while true do if ((1 + 0 + (1243 -(157 + 1086)))==v187) then for v335,v336 in ipairs(v117) do local v337=0 -0 ;local v338;while true do if (v337==2) then v338.Visible=true;break;end if (v337==1) then v338.To=v115[v336[2 -(0 -0) ]];v338.Color=v189;v337=2;end if (v337==(0 -0)) then v338=v118[v335];v338.From=v115[v336[857 -(564 + (397 -105)) ]];v337=820 -(599 + 220) ;end end end break;end if (v187==(0 -0)) then local v317=0;local v318;while true do if ((1931 -(1813 + 118))==v317) then v318=0 + 0 ;while true do if (v318==(1217 -(841 + 376))) then v188=v31();v189=(v188 and (v188.Parent==v110) and v39.LockColor) or v39.BoxColor ;v318=1 -0 ;end if (v318==(1 + 0)) then v187=2 -1 ;break;end end break;end end end end break;end end else for v209,v210 in ipairs(v118) do v210.Visible=false;end end end v17.RenderStepped:Connect(function() for v168,v169 in pairs(v40) do local v170=v168.Character;if (v170 and v170:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126")) and v170:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"))) then local v212=(859 -(464 + 395)) -(0 -0) ;local v213;local v214;local v215;local v216;local v217;local v218;while true do if (v212==(304 -(118 + 126 + (897 -(467 + 370))))) then local v286=0 -0 ;while true do if (v286==(1 + 0)) then v212=(3 -2) + 0 ;break;end if (v286==0) then v213=v170.HumanoidRootPart;v214=v170:FindFirstChild(v7("\31\94\222\45","\62\87\59\191\73\224\54"));v286=1;end end end if (v212==(478 -(7 + 34 + (1012 -577)))) then v218=(v213.Position-v18.Character.HumanoidRootPart.Position).Magnitude;if v217 then local v319=(1521 -(150 + 370)) -((2220 -(74 + 1208)) + (154 -91)) ;while true do if ((1 + (0 -0))==v319) then if v39.DistanceEnabled then local v390=0;local v391;local v392;local v393;while true do if (v390==0) then local v424=0;while true do if (v424==(0 + 0)) then v391=390 -(14 + 376) ;v392=nil;v424=1 -0 ;end if (v424==(1 + 0)) then v390=1 + 0 ;break;end end end if (v390==(1 + 0)) then v393=nil;while true do if (v391==1) then while true do if (v392==(0 + (0 -0))) then v393=0;while true do if (v393==(1614 -(1178 + 387 + 48))) then v169.Distance.Visible=true;break;end if (v393==((78 -(23 + 55)) + (0 -0))) then local v458=0 + 0 ;local v459;while true do if (v458==(0 + 0)) then v459=0;while true do if (v459==(1 -0)) then v393=(85 + 183) -(176 + (992 -(652 + 249))) ;break;end if (v459==(0 -0)) then v169.Distance.Text=string.format(v7("\162\76\170\207","\169\135\98\154"),v218)   .. "m" ;v169.Distance.Position=Vector2.new(v216.X,v216.Y + (1158 -((2650 -(708 + 1160)) + (966 -610))) );v459=1 -0 ;end end break;end end end end break;end end break;end if (v391==(27 -(10 + 17))) then local v433=0;while true do if (v433==(0 + 0)) then v392=(2857 -(1400 + 332)) -((1795 -859) + (2097 -(242 + 1666))) ;v393=nil;v433=1;end if (v433==(1 + 0)) then v391=1;break;end end end end break;end end else v169.Distance.Visible=false;end if v39.HealthEnabled then local v395=0 + 0 ;local v396;while true do if ((0 + 0)==v395) then v396=940 -(850 + 90) ;while true do if (v396==(2 -(1 -0))) then v169.Health.Visible=true;break;end if (v396==((1390 -(360 + 1030)) -(0 + 0))) then local v435=0;local v436;while true do if ((0 -0)==v435) then v436=0 -0 ;while true do if (v436==(1661 -(909 + 752))) then v169.Health.Text=string.format(v7("\240\55\97\80\189\27\248\139\74","\168\171\23\68\52\157\83"),math.floor(v215.Health));v169.Health.Position=Vector2.new(v216.X,v216.Y + ((2350 -(109 + 1114)) -((1785 -810) + 46 + 71)) );v436=243 -(6 + 236) ;end if (1==v436) then v396=(1182 + 694) -(157 + 1383 + 335) ;break;end end break;end end end end break;end end else v169.Health.Visible=false;end break;end if (v319==((0 -0) + (0 -0))) then local v366=1133 -(1076 + 57) ;while true do if (v366==(1 + 0)) then v319=3 -(691 -(579 + 110)) ;break;end if (v366==(0 + 0)) then v43(v168,v169);if v39.NameEnabled then local v425=0;while true do if (v425==1) then v169.Name.Visible=true;break;end if (v425==0) then v169.Name.Text=v168.Name;v169.Name.Position=Vector2.new(v216.X,v216.Y-(35 -(23 + 2)) );v425=1;end end else v169.Name.Visible=false;end v366=1;end end end end else local v320=0;while true do if ((1 + 0)==v320) then v169.Distance.Visible=false;v169.Health.Visible=false;break;end if (v320==0) then v43(v168,v169);v169.Name.Visible=false;v320=1;end end end break;end if (v212==((1426 -(174 + 233)) -((1946 -1249) + (563 -242)))) then v215=v170.Humanoid;v216,v217=v20:WorldToViewportPoint(v214.Position);v212=5 -(2 + 1) ;end end else local v219=(1174 -(663 + 511)) -(0 + 0) ;while true do if (v219==(2 -1)) then v169.Distance.Visible=false;v169.Health.Visible=false;break;end if (v219==(0 + 0 + (0 -0))) then local v291=0 + 0 ;local v292;while true do if (v291==(0 -0)) then v292=0;while true do if (v292==(0 -0)) then v43(v168,v169);v169.Name.Visible=false;v292=1 + 0 ;end if ((1 -0)==v292) then v219=(1 + 0) -0 ;break;end end break;end end end end end end end);local v44=game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer;local v45= -((13 + 121) -84);local v46=742 -(478 + 244) ;local v47=(1774 -(440 + 77)) -(147 + 175 + 905) ;local v48=false;local v49=true;local function v50(v119) local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==(3 -2)) then local v220=1556 -(655 + 901) ;while true do if (v220==(0 + 0)) then v123=nil;v124=nil;v220=1;end if (1==v220) then v120=2;break;end end end if (v120==2) then while true do if (v121==(1190 -(449 + 740))) then local v293=0 + 0 ;while true do if (v293==(1 + 0)) then v121=1900 -((1047 -787) + (3083 -(695 + 750))) ;break;end if (v293==(0 -0)) then v124=nil;function v124() local v349=0;local v350;local v351;local v352;while true do if (v349==(0 -0)) then v350=0;v351=nil;v349=3 -2 ;end if (v349==(352 -(285 + 66))) then v352=nil;while true do if (v350==(2 -1)) then while true do if (v351==(1311 -(682 + 628))) then v48=true;v352=v123.Position;v351=2;end if (v351==(949 -(40 + 205 + (1001 -(176 + 123))))) then v352=Vector3.new(v352.X,v352.Y + v45 ,v352.Z);while v48 do if ((v122.Health>=v47) or (v122.Health<=((0 + 0) -0))) then v48=false;break;end v123.CFrame=CFrame.new(v352);task.wait();end break;end if (v351==0) then local v442=0 + 0 ;while true do if (v442==(270 -(239 + 30))) then v351=1 + 0 + 0 + 0 ;break;end if (v442==(0 -0)) then if  not v49 then return;end if v48 then return;end v442=1;end end end end break;end if (v350==0) then v351=(2720 -1848) -((1141 -(306 + 9)) + 46) ;v352=nil;v350=3 -2 ;end end break;end end end v293=1;end end end if (v121==((77 + 365) -(235 + 147 + 28 + 30))) then v122.HealthChanged:Connect(function(v300) if ((v300<v46) and (v300>((0 -0) -(1375 -(1140 + 235))))) then v124();end end);break;end if (v121==(0 + 0 + 0 + 0)) then local v294=0;local v295;while true do if (v294==0) then v295=(0 + 0) -(52 -(33 + 19)) ;while true do if (v295==0) then v122=v119:WaitForChild(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55"));v123=v119:WaitForChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));v295=2 -(1 + 0) ;end if (v295==(1206 -(902 + 303))) then v121=1 -(0 -0) ;break;end end break;end end end end break;end if (v120==(0 + 0)) then v121=(1198 -587) -(565 + 37 + (698 -(586 + 103))) ;v122=nil;v120=1 + 0 ;end end end if v44.Character then v50(v44.Character);end v44.CharacterAdded:Connect(v50);local v51=false;local v52= -(307 -207);local v48=false;local v53=(1608 -(1309 + 179)) -(126 -56) ;local v54=nil;local v44=v16.LocalPlayer;local function v50(v125) local v126=v125:WaitForChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));local function v127() local v171=0 + 0 + 0 ;local v172;while true do if ((0 -0)==v171) then local v236=0;while true do if (0==v236) then if  not v51 then return;end if v48 then return;end v236=1 + 0 ;end if (1==v236) then v171=1;break;end end end if (v171==((3596 -1903) -((2233 -1112) + (1178 -(295 + 314))))) then v48=false;break;end if (v171==((530 -314) -(22 + (2154 -(1300 + 662))))) then v54=Vector3.new(v172.X,v172.Y + (v52 * (v53/(314 -214))) ,v172.Z);while v51 and v48  do local v265=0;local v266;while true do if (v265==(1755 -(1178 + 577))) then v266=(355 + 328) -((1427 -944) + (1605 -(851 + 554))) ;while true do if (v266==(0 + 0)) then if (v126 and v54) then v126.CFrame=CFrame.new(v54);end task.wait();break;end end break;end end end v171=8 -5 ;end if (v171==((3179 -1715) -((1706 -(115 + 187)) + 46 + 13))) then local v237=0 + 0 ;local v238;while true do if (v237==(0 -0)) then v238=1161 -(160 + 1001) ;while true do if (v238==(1 + 0)) then v171=2;break;end if (v238==(0 + 0)) then v48=true;v172=v126.Position;v238=1 -0 ;end end break;end end end end end v44:GetAttributeChangedSignal(v7("\25\32\212\75\30\60\220\92\45\43\199","\59\74\78\181")):Connect(v127);end if v44.Character then v50(v44.Character);end v44.CharacterAdded:Connect(v50);local v55=workspace:WaitForChild(v7("\1\195\85\74\163\32\213\115\78\182\40\194","\211\69\177\58\58"));local v56=false;local function v57(v128) if v128:IsA(v7("\154\234\125\240\229","\171\215\133\25\149\137")) then for v221,v222 in ipairs(v128:GetChildren()) do if (v222:IsA(v7("\209\201\32\238","\34\129\168\82\154\143\80\156")) and (v222.Name==v7("\181\187\48\0\125\94\179\138\188\54","\233\229\210\83\107\40\46"))) then v222.Size=(v56 and Vector3.new(20,(412 -(237 + 121)) -(931 -(525 + 372)) ,(48 -22) -6 )) or Vector3.new((2523 -1755) -((610 -(96 + 46)) + (1074 -(643 + 134))) ,3,3) ;end end end end local function v58() for v173,v174 in ipairs(v55:GetChildren()) do v57(v174);end end v55.ChildAdded:Connect(function(v129) v57(v129);end);do local v130=(203 + 359) -(334 + 228) ;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v130==(10 -7)) then local v223=0 -0 ;local v224;while true do if (v223==(0 -0)) then v224=0 + 0 ;while true do if (v224==(3 -1)) then v130=7 -3 ;break;end if (v224==(719 -(316 + 403))) then v131:Space();v136=false;v224=1 + 0 ;end if (v224==(2 -1)) then v137=v131:Toggle({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\219\5\86\233\155\196\173\24\168\46\80\236\216\238\135","\78\136\109\57\158\187\130\226"),[v7("\8\62\245\228\59","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v354) local v355=0 + 0 ;local v356;while true do if (v355==0) then v356=0 -0 ;while true do if (v356==((0 + 0) -(0 + 0))) then v136=v354;v24.Visible=v354;break;end end break;end end end});v131:Space();v224=2;end end break;end end end if (v130==(6 -4)) then v135=nil;function v135(v239) local v240=0 -0 ;local v241;local v242;local v243;while true do if (v240==(1 -0)) then v243=nil;while true do if (v241==(0 + 0)) then v242=(0 -0) -(0 + 0) ;v243=nil;v241=2 -1 ;end if ((18 -(12 + 5))==v241) then while true do if ((0 + (0 -0))==v242) then local v399=0;local v400;while true do if (v399==(0 -0)) then v400=0;while true do if (v400==(1 -0)) then v242=237 -((349 -208) + 20 + 75) ;break;end if (v400==(0 + (1973 -(1656 + 317)))) then local v443=0 + 0 ;local v444;while true do if (v443==(0 + 0)) then v444=0;while true do if (v444==(0 -0)) then v243=0;if (v239 and v239.hand) then v243=v239.hand;elseif (v10.money and v10.money.hand) then v243=v10.money.hand;end v444=4 -3 ;end if (v444==1) then v400=355 -(5 + 349) ;break;end end break;end end end end break;end end end if ((4 -3)==v242) then if v134.SetDesc then v134:SetDesc(v7("\117\240","\186\85\212\235\146")   .. tostring(v243) );end break;end end break;end end break;end if (v240==(1271 -(266 + 1005))) then v241=0 + 0 ;v242=nil;v240=3 -2 ;end end end v135(v10.money);if v10.hook then v10.hook(v7("\207\142\24\251\32","\56\162\225\118\158\89\142"),function(v296) v135(v296);end);end v130=(8 -1) -(1700 -(561 + 1135)) ;end if (v130==(0 -0)) then v131=v13:Tab({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\28\131\117\178","\220\81\226\28"),[v7("\58\214\141\245","\167\115\181\226\155\138")]=v7("\227\48\245\83\108\60\202\231\36\243\17\105\120\193\234\54","\166\130\66\135\60\27\17")});v132=v131:Button({[v7("\112\67\218\121\53","\80\36\42\174\21")]="Bank ๐",[v7("\106\21\36\121","\26\46\112\87")]=v7("\149\44\170\112\182\177\66\250\247\109","\212\217\67\203\20\223\223\37")});v133=nil;function v133(v244) local v245=0 -0 ;local v246;local v247;local v248;while true do if (v245==(1067 -(507 + 559))) then v248=nil;while true do if (1==v246) then while true do if (v247==((0 -0) -(0 -0))) then local v401=388 -(212 + 176) ;local v402;while true do if (v401==0) then v402=(905 -(250 + 655)) + (0 -0) ;while true do if ((2 -(1 -0))==v402) then v247=1 + 0 ;break;end if (v402==((0 -0) + (1956 -(1869 + 87)))) then local v445=0;while true do if ((3 -2)==v445) then v402=1902 -(484 + 1417) ;break;end if (v445==(0 -0)) then v248=(0 -0) -(773 -(48 + 725)) ;if (v244 and v244.bank) then v248=v244.bank;elseif (v10.money and v10.money.bank) then v248=v10.money.bank;end v445=1;end end end end break;end end end if (v247==1) then if v132.SetDesc then v132:SetDesc(v7("\250\201","\178\218\237\200")   .. tostring(v248) );end break;end end break;end if ((0 -0)==v246) then local v357=0;while true do if (v357==(0 -0)) then v247=0 + 0 ;v248=nil;v357=2 -1 ;end if (v357==1) then v246=1 + 0 ;break;end end end end break;end if (v245==(0 + 0)) then v246=853 -(152 + 701) ;v247=nil;v245=1312 -(430 + 881) ;end end end v130=1 + 0 + 0 ;end if (v130==((1059 -(557 + 338)) -(28 + 64 + (199 -128)))) then local v225=0 -0 ;while true do if (v225==(0 -0)) then v133(v10.money);v10.hook(v7("\187\186\232\213\175","\176\214\213\134"),function(v301) v133(v301);end);v225=1;end if (v225==1) then v131:Space();v134=v131:Button({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]="Hand ๐’ต",[v7("\54\248\38\55","\22\114\157\85\84")]=v7("\232\196\18\192\84\248\175\138\133\93","\200\164\171\115\164\61\150")});v225=4 -2 ;end if (v225==(803 -(499 + 302))) then v130=(867 -(39 + 827)) + (2 -1) ;break;end end end if (v130==((13 -7) -(7 -5))) then v137=v131:Toggle({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\0\92\83\230","\153\83\50\50\150"),[v7("\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v249) v51=v249;if v51 then v44:SetAttribute(v7("\33\46\57\108\136\102\27\39\63\121\174","\20\114\64\88\28\220"), not v44:GetAttribute(v7("\2\15\211\164\204\194\180\54\6\215\166","\221\81\97\178\212\152\176")));else v54=nil;end end});v138=v131:Slider({[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\183\207\1\169\127\8\136","\168\228\161\96\217\95\81"),[v7("\237\208\34\73\42","\55\187\177\78\60\79")]={[v7("\0\199\81","\224\77\174\63\139\38\175")]=(1174 -409) -(574 + 17 + 174) ,[v7("\169\64\64","\78\228\33\56")]=(242 -159) + 3 + 14 ,[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=75 -(71 -26) },[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v250) local v251=0;local v252;while true do if (v251==(104 -(103 + 1))) then v252=0 + 0 ;while true do if ((554 -(475 + 79))==v252) then v53=v250;if (v51 and v54) then local v386=0 -0 ;local v387;while true do if (v386==(0 -0)) then v387=(110 + 739) -(254 + 595) ;while true do if (v387==((111 + 15) -((1558 -(1395 + 108)) + 71))) then v54=Vector3.new(v54.X,v54.Y,v54.Z);v54=Vector3.new(v54.X,v44.Character.HumanoidRootPart.Position.Y + (v52 * (v53/((380 -249) -(1235 -(7 + 1197))))) ,v54.Z);break;end end break;end end end break;end end break;end end end});break;end end end do local v139=0;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v139==(1 + 1)) then local v226=0 + 0 ;while true do if (v226==(319 -(27 + 292))) then v11.CharacterAdded:Connect(function(v302) v143(v302);end);v144=v140:Toggle({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\28\47\7\200\181\30\51\13\208","\149\84\70\96\160"),[v7("\14\7\1\248\61","\141\88\102\109")]=false,[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v303) local v304=0 -0 ;local v305;while true do if (v304==(0 -0)) then v305=0;while true do if (v305==((3937 -2998) -(714 + (443 -218)))) then v141=v303;if (v11.Character and v11.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"))) then v11.Character.Humanoid.JumpHeight=(v303 and v142) or 7.2 ;end break;end end break;end end end});v226=1 -0 ;end if (v226==1) then v140:Space();v139=142 -(43 + 96) ;break;end end end if (v139==(4 -3)) then v143=nil;function v143(v253) local v254=(0 -0) -(0 + 0) ;local v255;while true do if (v254==(0 + 0 + (0 -0))) then v255=v253:FindFirstChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));if v255 then v255.JumpHeight=(v141 and v142) or (10.2 -(2 + 1)) ;end break;end end end if v11.Character then v143(v11.Character);end v139=3 -1 ;end if (v139==(2 + 4)) then v140:Space();v151=v140:Toggle({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\54\22\81\204\153\98\203\15\11\87\202\191","\235\102\127\50\167\204\18"),[v7("\102\160\249\54\65","\78\48\193\149\67\36")]=false,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v256) local v257=0;local v258;while true do if (v257==0) then v258=0 -0 ;while true do if (((60 + 746) -((1869 -(1414 + 337)) + (2628 -(1642 + 298))))==v258) then v56=v256;v58();break;end end break;end end end});break;end if ((12 -7)==v139) then if v148.Character then v149(v148.Character);end v148.CharacterAdded:Connect(function(v259) v149(v259);end);v150=v140:Toggle({[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\28\19\36\94\184\151\199\46\22","\162\75\114\72\53\235\231"),[v7("\186\61\72\247\86","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v260) v145=v260;end});v139=6;end if (v139==(11 -7)) then v148=v11;v149=nil;function v149(v261) local v262=v261:FindFirstChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));local v263=v261:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"));if (v262 and v263) then v147.RenderStepped:Connect(function() if (v145 and (v262.MoveDirection.Magnitude>(0 -(0 -0)))) then v263.CFrame=v263.CFrame + (v262.MoveDirection * v146 * (0.05 + 0 + 0 + 0)) ;end end);end end v139=977 -(357 + 615) ;end if (v139==(3 + 0)) then v145=false;v146=(26 -15) -(6 + 1) ;v147=game:GetService(v7("\116\111\90\61\54\84\108\93\13\54","\83\38\26\52\110"));v139=4;end if (v139==(0 -0)) then v140=v13:Tab({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\44\174\44\109\230\235\27\163\63","\136\111\198\77\31\135"),[v7("\43\10\168\88","\201\98\105\199\54\221\132\119")]=v7("\180\3\150\50\7\120\188\182\5\141\53\7\39\225\186\0\138\34\9","\204\217\108\227\65\98\85")});v141=false;v142=1820 -(459 + 114 + 1217) ;v139=1;end end end do local v152=0 + 0 ;local v153;while true do if (v152==(0 + 0)) then v153=v13:Tab({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\241\22\48\167\149","\194\231\148\100\70"),[v7("\111\79\206\173","\168\38\44\161\195\150")]=v7("\148\249\154\98\125\235\163\4\147\243\144\59\57\230\166\3\148","\118\224\156\226\22\80\136\214")});v153:Input({[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\247\169\213\200\103","\110\190\199\165\189\19\145\61"),[v7("\243\232\120\230","\167\186\139\23\136\235")]=v7("\23\186\157\30\31","\109\122\213\232")});break;end end end
